{
    "name": "m8rge/chefoeb",
    "description": "Git to chef knife tool",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "m8rge",
            "email": "to.merge@gmail.com"
        }
    ],
    "require": {
        "raven/raven": "0.8.0",
        "hipchat/hipchat-php": "v1.2"
    }
}
